<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UHCareDownTimeViewerAuditModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UHCareDownTimeViewerAudit" p1:LazyLoadingEnabled="true">
    <EntitySet Name="PatientVieweds" EntityType="UHCareDownTimeViewerAuditModel.PatientViewed" />
    <EntitySet Name="SearchCriterias" EntityType="UHCareDownTimeViewerAuditModel.SearchCriteria" />
    <EntitySet Name="SearchResults" EntityType="UHCareDownTimeViewerAuditModel.SearchResult" />
    <AssociationSet Name="FK_PatientViewed_SearchCriteria" Association="UHCareDownTimeViewerAuditModel.FK_PatientViewed_SearchCriteria">
      <End Role="SearchCriteria" EntitySet="SearchCriterias" />
      <End Role="PatientViewed" EntitySet="PatientVieweds" />
    </AssociationSet>
    <AssociationSet Name="FK_SearchResults_SearchCriteria" Association="UHCareDownTimeViewerAuditModel.FK_SearchResults_SearchCriteria">
      <End Role="SearchCriteria" EntitySet="SearchCriterias" />
      <End Role="SearchResult" EntitySet="SearchResults" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PatientViewed">
    <Key>
      <PropertyRef Name="PatientViewedId" />
    </Key>
    <Property Type="Int64" Name="PatientViewedId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="SearchCriteriaId" Nullable="false" />
    <Property Type="Int64" Name="ClientID" />
    <Property Type="Int64" Name="ClientVisitID" />
    <Property Type="String" Name="VisitID" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Guid" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="SearchCriteria" Relationship="UHCareDownTimeViewerAuditModel.FK_PatientViewed_SearchCriteria" FromRole="PatientViewed" ToRole="SearchCriteria" />
  </EntityType>
  <EntityType Name="SearchCriteria">
    <Key>
      <PropertyRef Name="SearchCriteriaId" />
    </Key>
    <Property Type="Int64" Name="SearchCriteriaId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LastName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MRN" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="VisitID" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Location" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Guid" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="PatientVieweds" Relationship="UHCareDownTimeViewerAuditModel.FK_PatientViewed_SearchCriteria" FromRole="SearchCriteria" ToRole="PatientViewed" />
    <NavigationProperty Name="SearchResults" Relationship="UHCareDownTimeViewerAuditModel.FK_SearchResults_SearchCriteria" FromRole="SearchCriteria" ToRole="SearchResult" />
  </EntityType>
  <EntityType Name="SearchResult">
    <Key>
      <PropertyRef Name="SearchResultsId" />
    </Key>
    <Property Type="Int64" Name="SearchResultsId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="SearchCriteriaId" Nullable="false" />
    <Property Type="Int64" Name="ClientID" />
    <Property Type="Int64" Name="ClientVisitID" />
    <Property Type="String" Name="VisitID" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Guid" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="SearchCriteria" Relationship="UHCareDownTimeViewerAuditModel.FK_SearchResults_SearchCriteria" FromRole="SearchResult" ToRole="SearchCriteria" />
  </EntityType>
  <Association Name="FK_PatientViewed_SearchCriteria">
    <End Type="UHCareDownTimeViewerAuditModel.SearchCriteria" Role="SearchCriteria" Multiplicity="1" />
    <End Type="UHCareDownTimeViewerAuditModel.PatientViewed" Role="PatientViewed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SearchCriteria">
        <PropertyRef Name="SearchCriteriaId" />
      </Principal>
      <Dependent Role="PatientViewed">
        <PropertyRef Name="SearchCriteriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SearchResults_SearchCriteria">
    <End Type="UHCareDownTimeViewerAuditModel.SearchCriteria" Role="SearchCriteria" Multiplicity="1" />
    <End Type="UHCareDownTimeViewerAuditModel.SearchResult" Role="SearchResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SearchCriteria">
        <PropertyRef Name="SearchCriteriaId" />
      </Principal>
      <Dependent Role="SearchResult">
        <PropertyRef Name="SearchCriteriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>